# Server port
server.port=8081

### DataBase Connection ###
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

### Hibernate property ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

### Actuator properties ###
# Actuator property to expose all 13 endpoint
#management.endpoints.web.exposure.include=*

# To enable /actuator/info which shows details of application
#management.info.env.enabled=true

# To show all the /actuator/health endpoint information
#management.endpoint.health.show-details=always

# /actuator/info application details
info.app.name=Employee Service
info.app.description=Spring boot restful web services for Employee Service
info.app.version=1.0.0
info.contact.email=jaymanale29@gmail.com

# Eureka Server Configuration
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
